# Test_sonar_cloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/padc/cardscanner_mtkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/cardscanner_mtkm/: MainActivity.kt
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/padc/cardscanner_mtkm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
